{
    "name": "oh4d/laravel-accessibility",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ohad Goldstein",
            "email": "ohadon3@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Oh4d\\Accessibility\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oh4d\\Accessibility\\ServiceProvider"
            ]
        }
    }
}
